/project
  /src
    /api
      /routes
        userRoutes.js       // Роуты для управления пользователями
        taskRoutes.js       // Роуты для управления задачами
      /controllers
        userController.js   // Логика работы с пользователями
        taskController.js   // Логика работы с задачами
    /services
      parserService.js      // Логика парсинга
      taskManager.js        // Управление задачами и расписанием
    /models
      userModel.js          // Модель пользователя
      taskModel.js          // Модель задачи
      logModel.js           // Модель логов
    /config
      database.js           // Настройка базы данных
      serverConfig.js       // Конфигурация сервера
    /utils
      timeUtils.js          // Утилиты для работы с временем
  app.js                    // Точка входа в приложение
